\begin{figure}
\centering\label{fig:filtration}
\begin{tikzpicture}
%	\draw[step=0.5, dotted] (0,0) grid ++(\linewidth,6);
%	\foreach \x in {0,1,2,...,\linewidth}{\node[below] at (\x,0){\x};};
%	\foreach \y in {0,1,2,...,6}{\node[left] at (0,\y){\y};};
	\foreach \x in {0,5}{%
	\draw[rounded corners, line width=1.5, blue!33!white] (\x+0.75,3) %
	-- ++(0,-1) -- ++(-0.75,-1.75) -- ++(0.25,-0.25) -- ++(2,0) %
	-- ++(0.25,0.25) -- ++(-0.75,1.75) -- ++(0,1);
	\draw[rounded corners, line width=1.5, teal!50!white](\x+0.25,4) %
	-- ++(0.55,-1) -- ++(0.35,-1.5) ++(0.2,0) -- ++(0.35,1.5) %
	-- ++(0.55,1);
	\draw[rounded corners, line width=2, orange](\x+0.5,3.8) -- ++(0.75,-1.5)%
	-- ++(0.75,1.5);
	};
	\node[right] at (0.5,4.5){Début};
	\node[right] at (6,4.5){Fin};
	\fill (6.25,2.6) circle (0.1);
	\draw (5.1,0.5) -- ++(2.2,0);
	\draw[rounded corners, pattern=north east lines](0.7,3.5) -- ++(0.55,-1.1) -- ++(0.55,1.1) -- cycle;
	\draw[<-, purple] (6.5,0.25) -- ++(1.5,0)node[right]{Filtrat};
	\draw[<-, purple] (7,1.5) -- ++(1.5,0)node[right]{Erlenmeyer};
	\draw[<-, purple] (7.25,4) -- ++(1,0)node[right]{Entonnoir};
	\draw[<-, purple] (6.75,3.25) -- ++(1,0)node[right]{Filtre};
	\draw[<-, purple] (1.25,3) -- ++(2,0)node[above right]{Mélange} node[below right]{hétérogène};
	\draw[<-, purple] (6.25,2.6) -- ++(2,0)node[right]{résidus solides};
\end{tikzpicture}
\caption{Expérience de filtration}
\end{figure}
