\begin{figure}
	\centering
	\begin{tikzpicture}
		\fill[left color=blue!20!white, right color=blue!67!white] (0,0) -- ++(3,0) -- ++(0,3) -- ++(-3,0) ++(0,-0.5) -- ++(2.5,0) -- ++(0,-2) -- ++(-2.5,0) ++ (0,-0.5);
		\draw (0,0) -- ++(3,0) -- ++(0,3) -- ++(-3,0) ++(0,-0.5) -- ++(2.5,0) -- ++(0,-2) -- ++(-2.5,0) ++ (0,-0.5);
		\fill[left color=red!67!white, right color=red!20!white] (9,0) -- ++(-3,0) -- ++(0,3) -- ++(3,0) ++(0,-0.5) -- ++(-2.5,0) -- ++(0,-2) -- ++(2.5,0) ++(0,-0.5) ;
		\draw (9,0) -- ++(-3,0) -- ++(0,3) -- ++(3,0) ++(0,-0.5) -- ++(-2.5,0) -- ++(0,-2) -- ++(2.5,0) ++(0,-0.5) ;
		\draw[pattern=north east lines] (3,0) rectangle ++(3,3) ;
		\foreach \x in {3,5.5}{%
			\draw[fill=black!33!white] (\x,0) rectangle ++(0.5,3.5) ;
			\draw[line width=3] (\x+0.25,3.5) -- ++(0,1.5);
		} ;
		\draw[line width=3] (3.25,5) -- ++(2.5,0) ;
		\draw[fill=white] (4.5,5) circle (0.5) node {V} ;
		\node[above left] at (3,3.5) {anode(-)} ;
		\node[above right] at (6,3.5) {cathode(+)} ;
		\draw[->] (-2,2.75) node[above right]{${\rm H_2}$} -- ++(2.75,0) ;
		\draw[<-] (-2,0.25) node[above right] {Moins} node[below right] {de $\rm H_2$} -- ++(2.75,0) ;
		\draw[->] (11,2.75) node[above left]{Air} node[below left]{($\rm O_2 + \rm N_2$)} -- ++ (-2.75,0) ;
		\draw[<-] (11,0.25) node[above left]{$\rm H_2 O + \rm N_2$} -- ++ (-2.75,0) ;
		\draw[<-] (4.5,-0.1) |- ++(0.5,-0.4) node[right] {Membrane perméable aux ions ($\rm H^+$)} ;
		\draw[->, line width=1] (3.1,1.25) -- ++(2.8,0) ;
		\node[above, fill=white, rounded corners] at (4.5,1.3) {$\rm H^+$} ;
	\end{tikzpicture}
	\caption{La pile à combustible à membrane perméable aux protons.} \label{fig-schema-pile}
\end{figure}
