% requière les entêtes suivants :
%	\usepackage{tikz}
%		\usetikzlibrary{babel, math}
% \usepackage{float}
%		\floatplacement{figure}{H} % pour placer l'image exactement où sera
% copié le code suivant.
\documentclass[12pt, a4paper]{article}
\usepackage{tikz}
	\usetikzlibrary{babel, math, patterns}
\usepackage{float}
	\floatplacement{figure}{H} % pour placer l'image exactement où sera
\begin{document}
\begin{figure}
	\centering
	\begin{tikzpicture}
		\fill[white!50!black] (0,0) rectangle ++(4,0.5) ; 
		\draw[line width=3pt] (0.5,0.5) -- ++(0,6) ;
		\draw[line width=3pt] (0,6) -- ++(4,0) ;
		\draw (3.25,6) arc(180:-90:0.1) -- ++(0,-3) arc(90:-180:0.1) ;
		\draw (3.125,5.5) rectangle ++(0.5,-1.5) ;
		\draw[pattern=north east lines] (3.125,5.25) rectangle ++(0.5,-0.75) ;
		\draw[<-, purple!67!blue] (3.75,5) -- (8,5) node[right] {dynamomètre} ;
		\draw[<-, purple!67!blue] (6,1) |- (8,2) node[right] {masse} ;
		\draw[<-, purple!67!blue] (0.75,6.25) -- (8,6.25) node[right] {pied} ;
		\fill[red!25!blue] (5,0) rectangle ++(4.5,0.5) ;
		\foreach \abscisse in {5.5,6.5,...,8.5}{%
			\fill[black] (\abscisse,0.25) rectangle ++(0.5,0.5) ;
			\draw[line width = 1.5pt, black] (\abscisse+0.5, 0.75) arc (0:180:0.25) ;
		} ;
	\end{tikzpicture}
\end{figure}
\end{document}